NODE_ENV=development
APP_ORIGIN=http://localhost:5173
MONGODB_URL=mongodb+srv://nandhukrishna:NdoImBBIVHtrPLUv@cluster0.wkgvvfy.mongodb.net/FitSphere?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySecretJWtString
SMTP_USER=83a67d001@smtp-brevo.com
SMTP_PASS=BHJqvXQ1DE3MPkK0
SENDER_EMAIL=fitzphere@gmail.com
